# project_wac

./: license  readme.md
wac/: build.gradle  settings.gradle
wac/src/main/java/com/wac/: WacApplication.java
wac/src/main/java/com/wac/config/: SecurityConfig.java  TomcatWebCustomConfig.java
wac/src/main/java/com/wac/controller/: AdminController.java  CartController.java  HomeController.java  ImageController.java  MenuController.java  OrderController.java  PostController.java  StoreController.java  UserController.java
wac/src/main/java/com/wac/domain/: BaseTimeEntity.java  Cart.java  (+11 more)
wac/src/main/resources/: application.properties
wac/src/main/resources/static/css/: cart.css  cartDetail.css  footer.css  header.css  mainPage.css  menu.css  menuCreate.css  menuDetail.css  menuModify.css  menuOrder.css  news.css  orderDetail.css  post.css  postDetail.css  signIn.css  store-select.css  store.css  storeCreate.css  storeDetail.css  userMyPage.css  userPasswordChange.css  userSignIn.css  userSignUp.css  userUpdate.css
wac/src/main/resources/static/script/: admin.js  cart.js  cartDetail.js  header.js  mainPage.js  menu.js  menuCreate.js  menuDetail.js  menuOrder.js  myPage.js  note  orderComplete.js  orderCompleteDetail.js  orderDetail.js  post.js  post2.js  postCreate.js  postDetail.js  store-select.js  store.js  storeCreate.js  storeDetail.js  userList.js  userPasswordChange.js  userSignIn.js  userSignUp.js  userUpdate.js
wac/src/main/resources/templates/: basic-layout.html  copy.html  denied.html  header.html  mainPage.html  menuDetail.html
wac/src/main/resources/templates/admin/: admin.html  userList.html
wac/src/main/resources/templates/cart/: cart.html
wac/src/main/resources/templates/fragments/: footer.html  header.html
wac/src/main/resources/templates/layout/: basic-layout.html
wac/src/main/resources/templates/menu/: create.html  menu.html  menuDetail.html  menuUpdate.html  modify.html
wac/src/main/resources/templates/news/: news.html
wac/src/main/resources/templates/order/: cart.html  create.html  menuOrder.html  order.html  orderComplete.html  orderCompleteDetail.html  orderDetail.html
wac/src/main/resources/templates/post/: create.html  detail.html  noticeDetail.html  post.html  postDetail.html
wac/src/main/resources/templates/store/: store-select.html  store.html  storeCreate.html  storeDetail.html  storeUpdate.html
wac/src/main/resources/templates/user/: myPage.html  passwordChange.html  signIn.html  signUp.html  update.html  userList.html
wac/src/test/java/com/wac/: WacApplicationTests.java
(+39 files in other folders)
